/*making the grid */

body{
	width  : 100%;
	height : 100%;
	
	display: grid;
	grid-template-rows: repeat(3, 1fr);
	grid-template-columns : repeat(2, 1fr);
}

#main{
	/*grid*/
	display : grid;
	grid-column-start : 1;
	grid-column-end   : 3;
	grid-row-start    : 1;
	/*general styles*/
	background-color : #BBBBBB;
	font-family : Arial;
	font-size   : 70px;
	text-align  : center;
	padding-top : 70px;
	border      : 5px solid white;
}

#option1{
	/*grid*/
	display : grid;
	grid-column : 1 / 2;
	grid-row : 2 / 4;
	/*general styles*/
	background-color : #AAAAAA;
	font-size   : 50px;
	font-family : Arial;
	text-align  : center;
	padding-top : 200px;
	border      : 4px solid white;
}
#option2{
	/*grid*/
	display : grid;
	grid-column : 2 / 3;
	grid-row : 2 / 4;
	/*general styles*/
	background-color : #AAAAAA;
	font-size   : 50px;
	font-family : Arial;
	text-align  : center;
	padding-top : 200px;
	border      : 4px solid white;
}