/*making the grid */

body{
	width  : 100%;
	height : 100%;
	margin : 0;
	background-color: #0090ff;
	
	display: grid;
	grid-template-rows: repeat(3, 1fr);
	grid-template-columns : repeat(2, 1fr);

	row-gap    : 40px;
	column-gap : 40px;
}

div{
	display : grid;
	border-radius : 200px;
	font-family   : Arial;
	text-align    : center;
}

#main{
	/*grid*/
	grid-column-start : 1;
	grid-column-end   : 3;
	grid-row-start    : 1;
	/*general styles*/
	background-color : #0060b0;
	color        : black;
	font-size    : 70px;
	padding-top  : 50px;
	border       : 5px solid black;
	margin-top   : 40px;
	margin-left  : 20px;
	margin-right : 20px;
}

#option1{
	/*grid*/
	grid-column : 1 / 2;
	grid-row    : 2 / 4;
	/*general styles*/
	background-color : #40aaff;
	color         : black;
	font-size     : 50px;
	padding-top   : 200px;
	border        : 4px solid white;
	margin-bottom : 40px;
	margin-left   : 20px;
}

#option2{
	/*grid*/
	grid-column : 2 / 3;
	grid-row : 2 / 4;
	/*general styles*/
	background-color : #40aaff;
	color         : black;
	font-size     : 50px;
	padding-top   : 200px;
	border        : 4px solid white;
	margin-bottom : 40px;
	margin-right  : 20px;
}

#option1:hover, #option2:hover{
	border : 4px solid black;
	background-color : #006666;
	color  : #40fff0;
}